# NinoBank

./: .gitignore  NinoBank.sln  README.md
NinoBank.Application/: DependencyInjection.cs  NinoBank.Application.csproj  Resources.Designer.cs  Resources.resx
NinoBank.Application/Mapping/: MappingProfiles.cs
NinoBank.Application/Models/: AddTransactionDTO.cs  GetReceivedTransactionDTO.cs  GetSentTransactionDTO.cs  GetUserDTO.cs  RegisterUserDTO.cs
NinoBank.Application/Models/Configurations/: JWTConfiguration.cs
NinoBank.Application/Models/Enums/: OperationResult.cs
NinoBank.Application/ResultWrappers/: ResultWrapper.cs
NinoBank.Application/ResultWrappers/Generic/: ResultWrapper.cs
NinoBank.Application/Services/: TokenService.cs
NinoBank.Application/Transactions/Commands/Add/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
NinoBank.Application/User/Commands/Register/: RegisterCommandHandler.cs
NinoBank.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
NinoBank.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
NinoBank.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
NinoBank.Application/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
NinoBank.Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
NinoBank.Domain/Entities/: Transaction.cs  User.cs
NinoBank.Infrastructure/: DependencyInjection.cs  NinoBank.Infrastructure.csproj
NinoBank.Infrastructure/Data/: ConnectionString.cs  DataContext.cs
NinoBank.Infrastructure/Migrations/: 20240328082715_init.Designer.cs  (+6 more)
NinoBank.WebApi/: DependencyInjection.cs  NinoBank.WebApi.csproj  NinoBank.WebApi.http  Program.cs
(+27 files in other folders)
